public class NIFServicio {
    Scanner sc = new Scanner (System.in);
    
    public void crearNif (NIF n){
        String [] vPLetra = new String [23];
        
        System.out.println("Ingrese su DNI : ");
        n.setNumDni(sc.nextLong());
        vPLetra[0] = "T";
        vPLetra[1] = "R";
        vPLetra[2] = "W";
        vPLetra[3] = "A";
        vPLetra[4] = "G";
        vPLetra[5] = "M";
        vPLetra[6] = "Y";
        vPLetra[7] = "F";
        vPLetra[8] = "P";
        vPLetra[9] = "D";
        vPLetra[10] = "X";
        vPLetra[11] = "B";
        vPLetra[12] = "N";
        vPLetra[13] = "J";
        vPLetra[14] = "Z";
        vPLetra[15] = "S";
        vPLetra[16] = "Q";
        vPLetra[17] = "V";
        vPLetra[18] = "H";
        vPLetra[19] = "L";
        vPLetra[20] = "C";
        vPLetra[21] = "K";
        vPLetra[22] = "E";
        
        /*La letra correspondiente al dígito verificador se calculará a traves
        de un método que funciona de la siguiente manera:
        Para 
        calcular la letra
        se toma el resto de dividir el número de DNI por 23 (el resultado
        debe ser un número entre 0 y 22). El método debe buscar en un
        array(vector) de caracteres la posición que corresponda al resto de la división para obtener la letra correspondiente
        . La tabla de caracteres es la siguiente: */
        
        int Resultado;
        Resultado= (int) n.getNumDni() % 23;
        System.out.println(""+Resultado);
        
        if (Resultado<=22 && Resultado>=0 ) {
            n.setLetraDni(vPLetra[Resultado]);
            
        }
        
    }    
            
        public void mostrar(NIF n){
        
            
            System.out.println("Se creo un usuario: " +n.getNumDni() +"-"+ n.getLetraDni());

        }

}